Message {
  _data: {
    id: {
      fromMe: true,
      remote: '120363203257885900@g.us',
      id: '3AE4580A1A312B2DEFAE',
      participant: '905523000252@c.us',
      _serialized: 'true_120363203257885900@g.us_3AE4580A1A312B2DEFAE_905523000252@c.us'
    },
    viewed: false,
    body: 'Selam',
    type: 'chat',
    t: 1705187588,
    notifyName: 'Onur',
    from: '905523000252@c.us',
    to: '120363203257885900@g.us',
    author: '905523000252@c.us',
    self: 'in',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: '',
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralDuration: 7776000,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: true,
    remote: '120363203257885900@g.us',
    id: '3AE4580A1A312B2DEFAE',
    participant: '905523000252@c.us',
    _serialized: 'true_120363203257885900@g.us_3AE4580A1A312B2DEFAE_905523000252@c.us'
  },
  ack: 1,
  hasMedia: false,
  body: 'Selam',
  type: 'chat',
  timestamp: 1705187588,
  from: '905523000252@c.us',
  to: '120363203257885900@g.us',
  author: '905523000252@c.us',
  deviceType: 'ios',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: true,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
